<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>INVITACIÓN</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<h1>Mi Cumpleañito N° 20 xd</h1>
	</header>
	
	<article>
		<h3 id="subtitulo">Detalles:</h3>
		<img src="media/foto de prueba.jpg" width="300px">
		<ul>
			<li>Sábado 20 de Mayo</li>
			<li>22hs</li>
			<li>Lugar: julio motter esquina Carlos Gardel, Barrio Villa Elena - Puerto Tirol</li>
		</ul>
		<h5><a href="https://maps.app.goo.gl/diXofo4mnCYPekjWA" target="_BLANK"><img src="media/UBI.ico" width="11px">Ubicación</a></h5>
	</article>

	<aside>
		<h3 id="subtitulo">Requisitos para el pumple:</h3>
		
		<ol >
			<li> Trae Bebidas
			<li> Dresscode: Vestimenta semzual 🥵🥵🥵
			<li> Venir (opcional)
			<li> Los 💙
		</ol>
	</aside>
	
	<footer>
		<h6>Frankelevich™ - Todos los derechos reservados - Copyright© 2023</h6>
	</footer>
</body>
</html>